{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "JT1078Configuration": {
    "HttpPort": 15555,
    "TcpPort": 1078
  },
  "M3U8Option": {
    "TsPathSimParamName": "sim",
    "TsPathChannelParamName": "channel",
    "TsFileCapacity": 10,
    "TsFileMaxSecond": 5,
    "M3U8FileName": "live.m3u8",
    "HlsFileDirectory": "wwwroot"
  }
}
